table { display: block; }

.grid_table {
  overflow-x:scroll;
  font-family: arial, sans-serif;
  font-size: large;
  background-color: rgba(135, 211, 124, 1);
  border-collapse: collapse;
  border-spacing: 0;
  max-width: 100vw;
}



.grid_th{
  border: 1px solid black;
  text-align: center;
  padding: 8px;
  background-color:rgba(78, 205, 196, 1);
}

.grid_td {
  border: 1px solid black;
  text-align: center;
  padding: 4px;
  min-width: 200px;
}

.grid_tr{
  background-color: aqua;
}

.embedded{
  border: 1px solid black;
  background-color:cornflowerblue;
  font-family: Verdana, sans-serif;
  font-size: large;
}
.embedded th{
  background-color:rgba(42, 187, 155, 1);
  padding: 5px;
  border: 1px solid black;
  min-width: 10vw;
}
.embedded td{
  background-color: rgba(123, 239, 178, 1);
  padding: 5px;
  border: 1px solid black;
  min-width: 10vw;
}
.search-bar{
  min-width: 100%;
  border: 1px solid black;
  background-color: rgba(78, 205, 196, 1);
}
#grid_inp{
  width: 40px !important;
}